\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abordagem ao problema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fun\IeC {\c c}\IeC {\~a}o \textit  {Dijkstra}}{1}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {Dijkstra}\relax }}{2}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estat\IeC {\'\i }sticas}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~a}o \textit  {paths\_statistics}}{3}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textit  {paths\_statistics}\relax }}{3}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fun\IeC {\c c}\IeC {\~a}o \textit  {number\_hops\_statistics}}{3}{subsection.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textit  {number\_hops\_statistics}\relax }}{3}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ficheiro \textit  {NewLargeNetwork.txt}}{3}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Output NewLargeNetwork.txt}\relax }}{4}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces teste de verifica\IeC {\c c}\IeC {\~a}o de saltos\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:teste de verifica\IeC {\c c}\IeC {\~a}o de saltos}{{1}{5}{teste de verificação de saltos\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces teste de caminho imposs\IeC {\'\i }vel\relax }}{5}{figure.caption.2}}
\newlabel{fig:teste de caminho imposs\IeC {\'\i }vel}{{2}{5}{teste de caminho impossível\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces teste de caminho peer imposs\IeC {\'\i }vel\relax }}{5}{figure.caption.2}}
\newlabel{fig:teste de caminho peer imposs\IeC {\'\i }vel}{{3}{5}{teste de caminho peer impossível\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces teste geral\relax }}{5}{figure.caption.3}}
\newlabel{fig:teste geral}{{4}{5}{teste geral\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces teste inicial\relax }}{5}{figure.caption.3}}
\newlabel{fig:teste inicial}{{5}{5}{teste inicial\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces v\IeC {\'a}rios providers\relax }}{5}{figure.caption.3}}
\newlabel{fig:v\IeC {\'a}rios providers}{{6}{5}{vários providers\relax }{figure.caption.3}{}}
