\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descri\IeC {\c c}\IeC {\~a}o do problema}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abordagem ao problema}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fun\IeC {\c c}\IeC {\~a}o \textit  {Dijkstra}}{2}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textit  {Dijkstra}\relax }}{2}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estat\IeC {\'\i }sticas}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fun\IeC {\c c}\IeC {\~a}o \textit  {paths\_statistics}}{3}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textit  {paths\_statistics}\relax }}{3}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fun\IeC {\c c}\IeC {\~a}o \textit  {number\_hops\_statistics}}{3}{subsection.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textit  {number\_hops\_statistics}\relax }}{3}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{3}{section.5}}
